{
  "version": "2.0.0-beta.4",
  "name": "User Support",
  "description": "User Support Application",
  "appType": "APP",
  "launch_path": "index.html",
  "icons": {
    "16": "assets/icons/icon-16x16.png",
    "48": "assets/icons/icon-48x48.png",
    "128": "assets/icons/icon-128x128.png"
  },
  "developer": {
    "name": "UDSM DHIS2 Lab",
    "email": "udsm.dhis.project@gmail.com",
    "website": "https://dhis2.udsm.ac.tz",
    "twitter": "https://twitter.com/udsmdhis2lab"
  },
  "default_locale": "en",
  "activities": {
    "dhis": {
      "href": "../../../"
    }
  },
  "authorities": [
    "US_FORM_REQUEST",
    "US_FORM_APPROVE",
    "US_FORM_REQUESTS_VIEW",
    "US_USER_ACCOUNT_REQUEST",
    "US_USER_ACCOUNT_APPROVE",
    "US_USER_ACCOUNT_REQUESTS_VIEW",
    "US_PASSWORD_CHANGE",
    "US_ACTIVATE_ACCOUNT",
    "US_DEACTIVATE_ACCOUNT",
    "US_VALIDATION_RULE_REQUEST",
    "US_VALIDATION_RULE_APPROVE",
    "US_SETTINGS"
  ]
}
