{
  "version": "2.0.0-beta.3",
  "name": "User Support App",
  "description": "User Support Application",
  "appType": "APP",
  "launch_path": "index.html",
  "icons": {
    "16": "assets/icons/icon-16x16.png",
    "48": "assets/icons/icon-48x48.png",
    "128": "assets/icons/icon-128x128.png"
  },
  "developer": {
    "name": "UDSM DHIS2",
    "email": "udsm-dhis2-team@googlegroups.com",
    "website": "https://dhis2.udsm.ac.tz",
    "twitter": "https://twitter.com/udsmdhis2lab"
  },
  "default_locale": "en",
  "activities": {
    "dhis": {
      "href": "../../../"
    }
  },
  "authorities": ["MY_APP_ADD_NEW", "MY_APP_UPDATE", "MY_APP_DELETE"]
}
